spring.application.name=jose.inga.examen
spring.datasource.url=jdbc:postgresql://localhost:5432/db_exam_g7
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
